# fallmen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cosmic/com/firstchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cosmic/com/firstchat/: AccountFragment.java  ChatFragment.java  GroupMessageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PeopleAdapter.java  PeopleFragment.java  SecondActivity.java  SelectFriendActivity.java  SignupActivity.java  User.java  YourFirebaseMessagingService.java
app/src/main/java/cosmic/com/firstchat/Model/: ChatModel.java  NotificationModel.java  User.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toright.xml
app/src/main/res/layout/: activity_group_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_second.xml  activity_select_friend.xml  activity_signup.xml  dialog_comment.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_friend_select.xml  item_message.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/cosmic/com/firstchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
